/user/:id/profile (get)
/user/:id/profile (put)
/user/profile (post)
/user (post)
/chat/history (get)
/chat (get)
/chat/:id (put)
/chat/:id (post)
/chat/message (post)
/chat/:id/message(post)
/chat/:id/message(put)
/chat/:id/memberships (get)
/chat/:id/memberships/:userId (post)
/memberhips/:id (put)
/memberhips/:id (post)
/emotes (get)
/emote (post)
/login (post)
/logout (post)
/org/:id (get)
/org/create (post)
/org/:id (post)
/org/:id (put)
/org/:id/profile (get)
/org/:id/memberships (get)
/org/:id/memberships/:userId (post)
/org/memberships/:id (put)
/org/memberships/:id (post)
/org/:id/chat (post)
/org/chats (get)

