/user/:id/profile (get)
/user/:id/profile (put)
/user/profile     (post)
/user             (post)

/creditCard/:id      (get)
/creditCard/user/:id (post)
/creditCard/:id      (put)
/creditCard/:id      (delete)

/bankAccount/:id      (get)
/bankAccount/user/:id (post)
/bankAccount/:id      (put)
/bankAccount/:id      (delete)

/address/:id      (get)
/address/user/:id (post)
/address/:id      (put)
/address/:id      (delete)

/merchant/:id      (get)
/merchant/user/:id (post)
/merchant/:id      (put)
/merchant/:id      (delete)

/asset/:id      (get)
/asset/user/:id (post)
/asset/:id      (put)
/asset/:id      (delete)

/goals/:id      (get)
/goals/user/:id (post)
/goals/:id      (put)
/goals/:id      (delete)

/accounts/:id (get)

/transactions/user/:id/account (get)
/transactions/user/:id/asset   (get)
/transactions/user/:id         (get)

/calendar/user/:id (get)

/spending/user/:id (get)
